! Base16 Apathy
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #031A16
#define base01 #0B342D
#define base02 #184E45
#define base03 #2B685E
#define base04 #5F9C92
#define base05 #81B5AC
#define base06 #A7CEC8
#define base07 #D2E7E4
#define base08 #3E9688
#define base09 #3E7996
#define base0A #3E4C96
#define base0B #883E96
#define base0C #963E4C
#define base0D #96883E
#define base0E #4C963E
#define base0F #3E965B

urxvt-base16-apathy-dark*foreground:   base05
urxvt-base16-apathy-dark*background:   base00

urxvt-base16-apathy-dark*fadeColor:    base00

urxvt-base16-apathy-dark*color0:       base00
urxvt-base16-apathy-dark*color1:       base08
urxvt-base16-apathy-dark*color2:       base0B
urxvt-base16-apathy-dark*color3:       base0A
urxvt-base16-apathy-dark*color4:       base0D
urxvt-base16-apathy-dark*color5:       base0E
urxvt-base16-apathy-dark*color6:       base0C
urxvt-base16-apathy-dark*color7:       base05

urxvt-base16-apathy-dark*color8:       base03
urxvt-base16-apathy-dark*color9:       base09
urxvt-base16-apathy-dark*color10:      base01
urxvt-base16-apathy-dark*color11:      base02
urxvt-base16-apathy-dark*color12:      base04
urxvt-base16-apathy-dark*color13:      base06
urxvt-base16-apathy-dark*color14:      base0F
urxvt-base16-apathy-dark*color15:      base07
