! Base16 3024
! Scheme: Jan T. Sott (http://github.com/idleberg)

#define base00 #090300
#define base01 #3a3432
#define base02 #4a4543
#define base03 #5c5855
#define base04 #807d7c
#define base05 #a5a2a2
#define base06 #d6d5d4
#define base07 #f7f7f7
#define base08 #db2d20
#define base09 #e8bbd0
#define base0A #fded02
#define base0B #01a252
#define base0C #b5e4f4
#define base0D #01a0e4
#define base0E #a16a94
#define base0F #cdab53

urxvt-base16-3024-light*foreground:   base02
urxvt-base16-3024-light*background:   base07

urxvt-base16-3024-light*fadeColor:    base07

urxvt-base16-3024-light*color0:       base00
urxvt-base16-3024-light*color1:       base08
urxvt-base16-3024-light*color2:       base0B
urxvt-base16-3024-light*color3:       base0A
urxvt-base16-3024-light*color4:       base0D
urxvt-base16-3024-light*color5:       base0E
urxvt-base16-3024-light*color6:       base0C
urxvt-base16-3024-light*color7:       base05

urxvt-base16-3024-light*color8:       base03
urxvt-base16-3024-light*color9:       base09
urxvt-base16-3024-light*color10:      base01
urxvt-base16-3024-light*color11:      base02
urxvt-base16-3024-light*color12:      base04
urxvt-base16-3024-light*color13:      base06
urxvt-base16-3024-light*color14:      base0F
urxvt-base16-3024-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-3024-light*color16:      base09
urxvt-base16-3024-light*color17:      base0F
urxvt-base16-3024-light*color18:      base01
urxvt-base16-3024-light*color19:      base02
urxvt-base16-3024-light*color20:      base04
urxvt-base16-3024-light*color21:      base06
