! Base16 Tomorrow
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #cc6666
#define base09 #de935f
#define base0A #f0c674
#define base0B #b5bd68
#define base0C #8abeb7
#define base0D #81a2be
#define base0E #b294bb
#define base0F #a3685a

urxvt-base16-tomorrow-dark*foreground:   base05
urxvt-base16-tomorrow-dark*background:   base00


urxvt-base16-tomorrow-dark*color0:       base00
urxvt-base16-tomorrow-dark*color1:       base08
urxvt-base16-tomorrow-dark*color2:       base0B
urxvt-base16-tomorrow-dark*color3:       base0A
urxvt-base16-tomorrow-dark*color4:       base0D
urxvt-base16-tomorrow-dark*color5:       base0E
urxvt-base16-tomorrow-dark*color6:       base0C
urxvt-base16-tomorrow-dark*color7:       base05

urxvt-base16-tomorrow-dark*color8:       base03
urxvt-base16-tomorrow-dark*color9:       base09
urxvt-base16-tomorrow-dark*color10:      base01
urxvt-base16-tomorrow-dark*color11:      base02
urxvt-base16-tomorrow-dark*color12:      base04
urxvt-base16-tomorrow-dark*color13:      base06
urxvt-base16-tomorrow-dark*color14:      base0F
urxvt-base16-tomorrow-dark*color15:      base07
