! Base16 Mocha
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #3B3228
#define base01 #534636
#define base02 #645240
#define base03 #7e705a
#define base04 #b8afad
#define base05 #d0c8c6
#define base06 #e9e1dd
#define base07 #f5eeeb
#define base08 #cb6077
#define base09 #d28b71
#define base0A #f4bc87
#define base0B #beb55b
#define base0C #7bbda4
#define base0D #8ab3b5
#define base0E #a89bb9
#define base0F #bb9584

urxvt-base16-mocha-light*foreground:   base02
urxvt-base16-mocha-light*background:   base07


urxvt-base16-mocha-light*color0:       base00
urxvt-base16-mocha-light*color1:       base08
urxvt-base16-mocha-light*color2:       base0B
urxvt-base16-mocha-light*color3:       base0A
urxvt-base16-mocha-light*color4:       base0D
urxvt-base16-mocha-light*color5:       base0E
urxvt-base16-mocha-light*color6:       base0C
urxvt-base16-mocha-light*color7:       base05

urxvt-base16-mocha-light*color8:       base03
urxvt-base16-mocha-light*color9:       base09
urxvt-base16-mocha-light*color10:      base01
urxvt-base16-mocha-light*color11:      base02
urxvt-base16-mocha-light*color12:      base04
urxvt-base16-mocha-light*color13:      base06
urxvt-base16-mocha-light*color14:      base0F
urxvt-base16-mocha-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-mocha-light*color16:      base09
urxvt-base16-mocha-light*color17:      base0F
urxvt-base16-mocha-light*color18:      base01
urxvt-base16-mocha-light*color19:      base02
urxvt-base16-mocha-light*color20:      base04
urxvt-base16-mocha-light*color21:      base06
