! Base16 Atelier Forest
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/forest)

#define base00 #1b1918
#define base01 #2c2421
#define base02 #68615e
#define base03 #766e6b
#define base04 #9c9491
#define base05 #a8a19f
#define base06 #e6e2e0
#define base07 #f1efee
#define base08 #f22c40
#define base09 #df5320
#define base0A #d5911a
#define base0B #5ab738
#define base0C #00ad9c
#define base0D #407ee7
#define base0E #6666ea
#define base0F #c33ff3

urxvt-base16-atelierforest-dark*foreground:   base05
urxvt-base16-atelierforest-dark*background:   base00


urxvt-base16-atelierforest-dark*color0:       base00
urxvt-base16-atelierforest-dark*color1:       base08
urxvt-base16-atelierforest-dark*color2:       base0B
urxvt-base16-atelierforest-dark*color3:       base0A
urxvt-base16-atelierforest-dark*color4:       base0D
urxvt-base16-atelierforest-dark*color5:       base0E
urxvt-base16-atelierforest-dark*color6:       base0C
urxvt-base16-atelierforest-dark*color7:       base05

urxvt-base16-atelierforest-dark*color8:       base03
urxvt-base16-atelierforest-dark*color9:       base09
urxvt-base16-atelierforest-dark*color10:      base01
urxvt-base16-atelierforest-dark*color11:      base02
urxvt-base16-atelierforest-dark*color12:      base04
urxvt-base16-atelierforest-dark*color13:      base06
urxvt-base16-atelierforest-dark*color14:      base0F
urxvt-base16-atelierforest-dark*color15:      base07
