! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

urxvt-base16-default-dark*foreground:   base05
urxvt-base16-default-dark*background:   base00


urxvt-base16-default-dark*color0:       base00
urxvt-base16-default-dark*color1:       base08
urxvt-base16-default-dark*color2:       base0B
urxvt-base16-default-dark*color3:       base0A
urxvt-base16-default-dark*color4:       base0D
urxvt-base16-default-dark*color5:       base0E
urxvt-base16-default-dark*color6:       base0C
urxvt-base16-default-dark*color7:       base05

urxvt-base16-default-dark*color8:       base03
urxvt-base16-default-dark*color9:       base09
urxvt-base16-default-dark*color10:      base01
urxvt-base16-default-dark*color11:      base02
urxvt-base16-default-dark*color12:      base04
urxvt-base16-default-dark*color13:      base06
urxvt-base16-default-dark*color14:      base0F
urxvt-base16-default-dark*color15:      base07
