! Base16 Google
! Scheme: Seth Wright (http://sethawright.com)

#define base00 #1d1f21
#define base01 #282a2e
#define base02 #373b41
#define base03 #969896
#define base04 #b4b7b4
#define base05 #c5c8c6
#define base06 #e0e0e0
#define base07 #ffffff
#define base08 #CC342B
#define base09 #F96A38
#define base0A #FBA922
#define base0B #198844
#define base0C #3971ED
#define base0D #3971ED
#define base0E #A36AC7
#define base0F #3971ED

urxvt-base16-google-dark*foreground:   base05
urxvt-base16-google-dark*background:   base00

urxvt-base16-google-dark*fadeColor:    base00

urxvt-base16-google-dark*color0:       base00
urxvt-base16-google-dark*color1:       base08
urxvt-base16-google-dark*color2:       base0B
urxvt-base16-google-dark*color3:       base0A
urxvt-base16-google-dark*color4:       base0D
urxvt-base16-google-dark*color5:       base0E
urxvt-base16-google-dark*color6:       base0C
urxvt-base16-google-dark*color7:       base05

urxvt-base16-google-dark*color8:       base03
urxvt-base16-google-dark*color9:       base09
urxvt-base16-google-dark*color10:      base01
urxvt-base16-google-dark*color11:      base02
urxvt-base16-google-dark*color12:      base04
urxvt-base16-google-dark*color13:      base06
urxvt-base16-google-dark*color14:      base0F
urxvt-base16-google-dark*color15:      base07
