! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

urxvt-base16-monokai-light*foreground:   base02
urxvt-base16-monokai-light*background:   base07

urxvt-base16-monokai-light*fadeColor:    base07

urxvt-base16-monokai-light*color0:       base00
urxvt-base16-monokai-light*color1:       base08
urxvt-base16-monokai-light*color2:       base0B
urxvt-base16-monokai-light*color3:       base0A
urxvt-base16-monokai-light*color4:       base0D
urxvt-base16-monokai-light*color5:       base0E
urxvt-base16-monokai-light*color6:       base0C
urxvt-base16-monokai-light*color7:       base05

urxvt-base16-monokai-light*color8:       base03
urxvt-base16-monokai-light*color9:       base09
urxvt-base16-monokai-light*color10:      base01
urxvt-base16-monokai-light*color11:      base02
urxvt-base16-monokai-light*color12:      base04
urxvt-base16-monokai-light*color13:      base06
urxvt-base16-monokai-light*color14:      base0F
urxvt-base16-monokai-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-monokai-light*color16:      base09
urxvt-base16-monokai-light*color17:      base0F
urxvt-base16-monokai-light*color18:      base01
urxvt-base16-monokai-light*color19:      base02
urxvt-base16-monokai-light*color20:      base04
urxvt-base16-monokai-light*color21:      base06
