! Base16 Embers
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #16130F
#define base01 #2C2620
#define base02 #433B32
#define base03 #5A5047
#define base04 #8A8075
#define base05 #A39A90
#define base06 #BEB6AE
#define base07 #DBD6D1
#define base08 #826D57
#define base09 #828257
#define base0A #6D8257
#define base0B #57826D
#define base0C #576D82
#define base0D #6D5782
#define base0E #82576D
#define base0F #825757

urxvt-base16-embers-dark*foreground:   base05
urxvt-base16-embers-dark*background:   base00


urxvt-base16-embers-dark*color0:       base00
urxvt-base16-embers-dark*color1:       base08
urxvt-base16-embers-dark*color2:       base0B
urxvt-base16-embers-dark*color3:       base0A
urxvt-base16-embers-dark*color4:       base0D
urxvt-base16-embers-dark*color5:       base0E
urxvt-base16-embers-dark*color6:       base0C
urxvt-base16-embers-dark*color7:       base05

urxvt-base16-embers-dark*color8:       base03
urxvt-base16-embers-dark*color9:       base09
urxvt-base16-embers-dark*color10:      base01
urxvt-base16-embers-dark*color11:      base02
urxvt-base16-embers-dark*color12:      base04
urxvt-base16-embers-dark*color13:      base06
urxvt-base16-embers-dark*color14:      base0F
urxvt-base16-embers-dark*color15:      base07
