! Base16 Grayscale
! Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

#define base00 #101010
#define base01 #252525
#define base02 #464646
#define base03 #525252
#define base04 #ababab
#define base05 #b9b9b9
#define base06 #e3e3e3
#define base07 #f7f7f7
#define base08 #7c7c7c
#define base09 #999999
#define base0A #a0a0a0
#define base0B #8e8e8e
#define base0C #868686
#define base0D #686868
#define base0E #747474
#define base0F #5e5e5e

urxvt-base16-grayscale-light*foreground:   base02
urxvt-base16-grayscale-light*background:   base07


urxvt-base16-grayscale-light*color0:       base00
urxvt-base16-grayscale-light*color1:       base08
urxvt-base16-grayscale-light*color2:       base0B
urxvt-base16-grayscale-light*color3:       base0A
urxvt-base16-grayscale-light*color4:       base0D
urxvt-base16-grayscale-light*color5:       base0E
urxvt-base16-grayscale-light*color6:       base0C
urxvt-base16-grayscale-light*color7:       base05

urxvt-base16-grayscale-light*color8:       base03
urxvt-base16-grayscale-light*color9:       base09
urxvt-base16-grayscale-light*color10:      base01
urxvt-base16-grayscale-light*color11:      base02
urxvt-base16-grayscale-light*color12:      base04
urxvt-base16-grayscale-light*color13:      base06
urxvt-base16-grayscale-light*color14:      base0F
urxvt-base16-grayscale-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-grayscale-light*color16:      base09
urxvt-base16-grayscale-light*color17:      base0F
urxvt-base16-grayscale-light*color18:      base01
urxvt-base16-grayscale-light*color19:      base02
urxvt-base16-grayscale-light*color20:      base04
urxvt-base16-grayscale-light*color21:      base06
