! Base16 London Tube
! Scheme: Jan T. Sott

#define base00 #231f20
#define base01 #1c3f95
#define base02 #5a5758
#define base03 #737171
#define base04 #959ca1
#define base05 #d9d8d8
#define base06 #e7e7e8
#define base07 #ffffff
#define base08 #ee2e24
#define base09 #f386a1
#define base0A #ffd204
#define base0B #00853e
#define base0C #85cebc
#define base0D #009ddc
#define base0E #98005d
#define base0F #b06110

urxvt-base16-londontube-dark*foreground:   base05
urxvt-base16-londontube-dark*background:   base00

urxvt-base16-londontube-dark*fadeColor:    base00

urxvt-base16-londontube-dark*color0:       base00
urxvt-base16-londontube-dark*color1:       base08
urxvt-base16-londontube-dark*color2:       base0B
urxvt-base16-londontube-dark*color3:       base0A
urxvt-base16-londontube-dark*color4:       base0D
urxvt-base16-londontube-dark*color5:       base0E
urxvt-base16-londontube-dark*color6:       base0C
urxvt-base16-londontube-dark*color7:       base05

urxvt-base16-londontube-dark*color8:       base03
urxvt-base16-londontube-dark*color9:       base09
urxvt-base16-londontube-dark*color10:      base01
urxvt-base16-londontube-dark*color11:      base02
urxvt-base16-londontube-dark*color12:      base04
urxvt-base16-londontube-dark*color13:      base06
urxvt-base16-londontube-dark*color14:      base0F
urxvt-base16-londontube-dark*color15:      base07
