! Base16 Grayscale
! Scheme: Alexandre Gavioli (https://github.com/Alexx2/)

#define base00 #101010
#define base01 #252525
#define base02 #464646
#define base03 #525252
#define base04 #ababab
#define base05 #b9b9b9
#define base06 #e3e3e3
#define base07 #f7f7f7
#define base08 #7c7c7c
#define base09 #999999
#define base0A #a0a0a0
#define base0B #8e8e8e
#define base0C #868686
#define base0D #686868
#define base0E #747474
#define base0F #5e5e5e

urxvt-base16-grayscale-dark*foreground:   base05
urxvt-base16-grayscale-dark*background:   base00


urxvt-base16-grayscale-dark*color0:       base00
urxvt-base16-grayscale-dark*color1:       base08
urxvt-base16-grayscale-dark*color2:       base0B
urxvt-base16-grayscale-dark*color3:       base0A
urxvt-base16-grayscale-dark*color4:       base0D
urxvt-base16-grayscale-dark*color5:       base0E
urxvt-base16-grayscale-dark*color6:       base0C
urxvt-base16-grayscale-dark*color7:       base05

urxvt-base16-grayscale-dark*color8:       base03
urxvt-base16-grayscale-dark*color9:       base09
urxvt-base16-grayscale-dark*color10:      base01
urxvt-base16-grayscale-dark*color11:      base02
urxvt-base16-grayscale-dark*color12:      base04
urxvt-base16-grayscale-dark*color13:      base06
urxvt-base16-grayscale-dark*color14:      base0F
urxvt-base16-grayscale-dark*color15:      base07
