! Base16 Monokai
! Scheme: Wimer Hazenberg (http://www.monokai.nl)

#define base00 #272822
#define base01 #383830
#define base02 #49483e
#define base03 #75715e
#define base04 #a59f85
#define base05 #f8f8f2
#define base06 #f5f4f1
#define base07 #f9f8f5
#define base08 #f92672
#define base09 #fd971f
#define base0A #f4bf75
#define base0B #a6e22e
#define base0C #a1efe4
#define base0D #66d9ef
#define base0E #ae81ff
#define base0F #cc6633

urxvt-base16-monokai-dark*foreground:   base05
urxvt-base16-monokai-dark*background:   base00

urxvt-base16-monokai-dark*fadeColor:    base00

urxvt-base16-monokai-dark*color0:       base00
urxvt-base16-monokai-dark*color1:       base08
urxvt-base16-monokai-dark*color2:       base0B
urxvt-base16-monokai-dark*color3:       base0A
urxvt-base16-monokai-dark*color4:       base0D
urxvt-base16-monokai-dark*color5:       base0E
urxvt-base16-monokai-dark*color6:       base0C
urxvt-base16-monokai-dark*color7:       base05

urxvt-base16-monokai-dark*color8:       base03
urxvt-base16-monokai-dark*color9:       base09
urxvt-base16-monokai-dark*color10:      base01
urxvt-base16-monokai-dark*color11:      base02
urxvt-base16-monokai-dark*color12:      base04
urxvt-base16-monokai-dark*color13:      base06
urxvt-base16-monokai-dark*color14:      base0F
urxvt-base16-monokai-dark*color15:      base07
