! Base16 Solarized
! Scheme: Ethan Schoonover (http://ethanschoonover.com/solarized)

#define base00 #002b36
#define base01 #073642
#define base02 #586e75
#define base03 #657b83
#define base04 #839496
#define base05 #93a1a1
#define base06 #eee8d5
#define base07 #fdf6e3
#define base08 #dc322f
#define base09 #cb4b16
#define base0A #b58900
#define base0B #859900
#define base0C #2aa198
#define base0D #268bd2
#define base0E #6c71c4
#define base0F #d33682

urxvt-base16-solarized-light*foreground:   base02
urxvt-base16-solarized-light*background:   base07


urxvt-base16-solarized-light*color0:       base00
urxvt-base16-solarized-light*color1:       base08
urxvt-base16-solarized-light*color2:       base0B
urxvt-base16-solarized-light*color3:       base0A
urxvt-base16-solarized-light*color4:       base0D
urxvt-base16-solarized-light*color5:       base0E
urxvt-base16-solarized-light*color6:       base0C
urxvt-base16-solarized-light*color7:       base05

urxvt-base16-solarized-light*color8:       base03
urxvt-base16-solarized-light*color9:       base09
urxvt-base16-solarized-light*color10:      base01
urxvt-base16-solarized-light*color11:      base02
urxvt-base16-solarized-light*color12:      base04
urxvt-base16-solarized-light*color13:      base06
urxvt-base16-solarized-light*color14:      base0F
urxvt-base16-solarized-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-solarized-light*color16:      base09
urxvt-base16-solarized-light*color17:      base0F
urxvt-base16-solarized-light*color18:      base01
urxvt-base16-solarized-light*color19:      base02
urxvt-base16-solarized-light*color20:      base04
urxvt-base16-solarized-light*color21:      base06
