! Base16 Bespin
! Scheme: Jan T. Sott

#define base00 #28211c
#define base01 #36312e
#define base02 #5e5d5c
#define base03 #666666
#define base04 #797977
#define base05 #8a8986
#define base06 #9d9b97
#define base07 #baae9e
#define base08 #cf6a4c
#define base09 #cf7d34
#define base0A #f9ee98
#define base0B #54be0d
#define base0C #afc4db
#define base0D #5ea6ea
#define base0E #9b859d
#define base0F #937121

urxvt-base16-bespin-light*foreground:   base02
urxvt-base16-bespin-light*background:   base07


urxvt-base16-bespin-light*color0:       base00
urxvt-base16-bespin-light*color1:       base08
urxvt-base16-bespin-light*color2:       base0B
urxvt-base16-bespin-light*color3:       base0A
urxvt-base16-bespin-light*color4:       base0D
urxvt-base16-bespin-light*color5:       base0E
urxvt-base16-bespin-light*color6:       base0C
urxvt-base16-bespin-light*color7:       base05

urxvt-base16-bespin-light*color8:       base03
urxvt-base16-bespin-light*color9:       base09
urxvt-base16-bespin-light*color10:      base01
urxvt-base16-bespin-light*color11:      base02
urxvt-base16-bespin-light*color12:      base04
urxvt-base16-bespin-light*color13:      base06
urxvt-base16-bespin-light*color14:      base0F
urxvt-base16-bespin-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-bespin-light*color16:      base09
urxvt-base16-bespin-light*color17:      base0F
urxvt-base16-bespin-light*color18:      base01
urxvt-base16-bespin-light*color19:      base02
urxvt-base16-bespin-light*color20:      base04
urxvt-base16-bespin-light*color21:      base06
