! Base16 Apathy
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #031A16
#define base01 #0B342D
#define base02 #184E45
#define base03 #2B685E
#define base04 #5F9C92
#define base05 #81B5AC
#define base06 #A7CEC8
#define base07 #D2E7E4
#define base08 #3E9688
#define base09 #3E7996
#define base0A #3E4C96
#define base0B #883E96
#define base0C #963E4C
#define base0D #96883E
#define base0E #4C963E
#define base0F #3E965B

urxvt-base16-apathy-light*foreground:   base02
urxvt-base16-apathy-light*background:   base07

urxvt-base16-apathy-light*fadeColor:    base07

urxvt-base16-apathy-light*color0:       base00
urxvt-base16-apathy-light*color1:       base08
urxvt-base16-apathy-light*color2:       base0B
urxvt-base16-apathy-light*color3:       base0A
urxvt-base16-apathy-light*color4:       base0D
urxvt-base16-apathy-light*color5:       base0E
urxvt-base16-apathy-light*color6:       base0C
urxvt-base16-apathy-light*color7:       base05

urxvt-base16-apathy-light*color8:       base03
urxvt-base16-apathy-light*color9:       base09
urxvt-base16-apathy-light*color10:      base01
urxvt-base16-apathy-light*color11:      base02
urxvt-base16-apathy-light*color12:      base04
urxvt-base16-apathy-light*color13:      base06
urxvt-base16-apathy-light*color14:      base0F
urxvt-base16-apathy-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-apathy-light*color16:      base09
urxvt-base16-apathy-light*color17:      base0F
urxvt-base16-apathy-light*color18:      base01
urxvt-base16-apathy-light*color19:      base02
urxvt-base16-apathy-light*color20:      base04
urxvt-base16-apathy-light*color21:      base06
