! Base16 Twilight
! Scheme: David Hart (http://hart-dev.com)

#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

urxvt-base16-twilight-light*foreground:   base02
urxvt-base16-twilight-light*background:   base07


urxvt-base16-twilight-light*color0:       base00
urxvt-base16-twilight-light*color1:       base08
urxvt-base16-twilight-light*color2:       base0B
urxvt-base16-twilight-light*color3:       base0A
urxvt-base16-twilight-light*color4:       base0D
urxvt-base16-twilight-light*color5:       base0E
urxvt-base16-twilight-light*color6:       base0C
urxvt-base16-twilight-light*color7:       base05

urxvt-base16-twilight-light*color8:       base03
urxvt-base16-twilight-light*color9:       base09
urxvt-base16-twilight-light*color10:      base01
urxvt-base16-twilight-light*color11:      base02
urxvt-base16-twilight-light*color12:      base04
urxvt-base16-twilight-light*color13:      base06
urxvt-base16-twilight-light*color14:      base0F
urxvt-base16-twilight-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-twilight-light*color16:      base09
urxvt-base16-twilight-light*color17:      base0F
urxvt-base16-twilight-light*color18:      base01
urxvt-base16-twilight-light*color19:      base02
urxvt-base16-twilight-light*color20:      base04
urxvt-base16-twilight-light*color21:      base06
