! Base16 Ashes
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #1C2023
#define base01 #393F45
#define base02 #565E65
#define base03 #747C84
#define base04 #ADB3BA
#define base05 #C7CCD1
#define base06 #DFE2E5
#define base07 #F3F4F5
#define base08 #C7AE95
#define base09 #C7C795
#define base0A #AEC795
#define base0B #95C7AE
#define base0C #95AEC7
#define base0D #AE95C7
#define base0E #C795AE
#define base0F #C79595

urxvt-base16-ashes-dark*foreground:   base05
urxvt-base16-ashes-dark*background:   base00

urxvt-base16-ashes-dark*fadeColor:    base00

urxvt-base16-ashes-dark*color0:       base00
urxvt-base16-ashes-dark*color1:       base08
urxvt-base16-ashes-dark*color2:       base0B
urxvt-base16-ashes-dark*color3:       base0A
urxvt-base16-ashes-dark*color4:       base0D
urxvt-base16-ashes-dark*color5:       base0E
urxvt-base16-ashes-dark*color6:       base0C
urxvt-base16-ashes-dark*color7:       base05

urxvt-base16-ashes-dark*color8:       base03
urxvt-base16-ashes-dark*color9:       base09
urxvt-base16-ashes-dark*color10:      base01
urxvt-base16-ashes-dark*color11:      base02
urxvt-base16-ashes-dark*color12:      base04
urxvt-base16-ashes-dark*color13:      base06
urxvt-base16-ashes-dark*color14:      base0F
urxvt-base16-ashes-dark*color15:      base07
