! Base16 Mocha
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #3B3228
#define base01 #534636
#define base02 #645240
#define base03 #7e705a
#define base04 #b8afad
#define base05 #d0c8c6
#define base06 #e9e1dd
#define base07 #f5eeeb
#define base08 #cb6077
#define base09 #d28b71
#define base0A #f4bc87
#define base0B #beb55b
#define base0C #7bbda4
#define base0D #8ab3b5
#define base0E #a89bb9
#define base0F #bb9584

urxvt-base16-mocha-dark*foreground:   base05
urxvt-base16-mocha-dark*background:   base00

urxvt-base16-mocha-dark*fadeColor:    base00

urxvt-base16-mocha-dark*color0:       base00
urxvt-base16-mocha-dark*color1:       base08
urxvt-base16-mocha-dark*color2:       base0B
urxvt-base16-mocha-dark*color3:       base0A
urxvt-base16-mocha-dark*color4:       base0D
urxvt-base16-mocha-dark*color5:       base0E
urxvt-base16-mocha-dark*color6:       base0C
urxvt-base16-mocha-dark*color7:       base05

urxvt-base16-mocha-dark*color8:       base03
urxvt-base16-mocha-dark*color9:       base09
urxvt-base16-mocha-dark*color10:      base01
urxvt-base16-mocha-dark*color11:      base02
urxvt-base16-mocha-dark*color12:      base04
urxvt-base16-mocha-dark*color13:      base06
urxvt-base16-mocha-dark*color14:      base0F
urxvt-base16-mocha-dark*color15:      base07
