! Base16 shapeshifter
! Scheme: Tyler Benziger (http://tybenz.com)

#define base00 #000000
#define base01 #040404
#define base02 #102015
#define base03 #343434
#define base04 #555555
#define base05 #ababab
#define base06 #e0e0e0
#define base07 #f9f9f9
#define base08 #e92f2f
#define base09 #e09448
#define base0A #dddd13
#define base0B #0ed839
#define base0C #23edda
#define base0D #3b48e3
#define base0E #f996e2
#define base0F #69542d

urxvt-base16-shapeshifter-light*foreground:   base02
urxvt-base16-shapeshifter-light*background:   base07

urxvt-base16-shapeshifter-light*fadeColor:    base07

urxvt-base16-shapeshifter-light*color0:       base00
urxvt-base16-shapeshifter-light*color1:       base08
urxvt-base16-shapeshifter-light*color2:       base0B
urxvt-base16-shapeshifter-light*color3:       base0A
urxvt-base16-shapeshifter-light*color4:       base0D
urxvt-base16-shapeshifter-light*color5:       base0E
urxvt-base16-shapeshifter-light*color6:       base0C
urxvt-base16-shapeshifter-light*color7:       base05

urxvt-base16-shapeshifter-light*color8:       base03
urxvt-base16-shapeshifter-light*color9:       base09
urxvt-base16-shapeshifter-light*color10:      base01
urxvt-base16-shapeshifter-light*color11:      base02
urxvt-base16-shapeshifter-light*color12:      base04
urxvt-base16-shapeshifter-light*color13:      base06
urxvt-base16-shapeshifter-light*color14:      base0F
urxvt-base16-shapeshifter-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-shapeshifter-light*color16:      base09
urxvt-base16-shapeshifter-light*color17:      base0F
urxvt-base16-shapeshifter-light*color18:      base01
urxvt-base16-shapeshifter-light*color19:      base02
urxvt-base16-shapeshifter-light*color20:      base04
urxvt-base16-shapeshifter-light*color21:      base06
