! Base16 Chalk
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #b0b0b0
#define base05 #d0d0d0
#define base06 #e0e0e0
#define base07 #f5f5f5
#define base08 #fb9fb1
#define base09 #eda987
#define base0A #ddb26f
#define base0B #acc267
#define base0C #12cfc0
#define base0D #6fc2ef
#define base0E #e1a3ee
#define base0F #deaf8f

urxvt-base16-chalk-light*foreground:   base02
urxvt-base16-chalk-light*background:   base07


urxvt-base16-chalk-light*color0:       base00
urxvt-base16-chalk-light*color1:       base08
urxvt-base16-chalk-light*color2:       base0B
urxvt-base16-chalk-light*color3:       base0A
urxvt-base16-chalk-light*color4:       base0D
urxvt-base16-chalk-light*color5:       base0E
urxvt-base16-chalk-light*color6:       base0C
urxvt-base16-chalk-light*color7:       base05

urxvt-base16-chalk-light*color8:       base03
urxvt-base16-chalk-light*color9:       base09
urxvt-base16-chalk-light*color10:      base01
urxvt-base16-chalk-light*color11:      base02
urxvt-base16-chalk-light*color12:      base04
urxvt-base16-chalk-light*color13:      base06
urxvt-base16-chalk-light*color14:      base0F
urxvt-base16-chalk-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-chalk-light*color16:      base09
urxvt-base16-chalk-light*color17:      base0F
urxvt-base16-chalk-light*color18:      base01
urxvt-base16-chalk-light*color19:      base02
urxvt-base16-chalk-light*color20:      base04
urxvt-base16-chalk-light*color21:      base06
