! Base16 Default
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #181818
#define base01 #282828
#define base02 #383838
#define base03 #585858
#define base04 #b8b8b8
#define base05 #d8d8d8
#define base06 #e8e8e8
#define base07 #f8f8f8
#define base08 #ab4642
#define base09 #dc9656
#define base0A #f7ca88
#define base0B #a1b56c
#define base0C #86c1b9
#define base0D #7cafc2
#define base0E #ba8baf
#define base0F #a16946

urxvt-base16-default-light*foreground:   base02
urxvt-base16-default-light*background:   base07


urxvt-base16-default-light*color0:       base00
urxvt-base16-default-light*color1:       base08
urxvt-base16-default-light*color2:       base0B
urxvt-base16-default-light*color3:       base0A
urxvt-base16-default-light*color4:       base0D
urxvt-base16-default-light*color5:       base0E
urxvt-base16-default-light*color6:       base0C
urxvt-base16-default-light*color7:       base05

urxvt-base16-default-light*color8:       base03
urxvt-base16-default-light*color9:       base09
urxvt-base16-default-light*color10:      base01
urxvt-base16-default-light*color11:      base02
urxvt-base16-default-light*color12:      base04
urxvt-base16-default-light*color13:      base06
urxvt-base16-default-light*color14:      base0F
urxvt-base16-default-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-default-light*color16:      base09
urxvt-base16-default-light*color17:      base0F
urxvt-base16-default-light*color18:      base01
urxvt-base16-default-light*color19:      base02
urxvt-base16-default-light*color20:      base04
urxvt-base16-default-light*color21:      base06
