! Base16 Eighties
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2d2d2d
#define base01 #393939
#define base02 #515151
#define base03 #747369
#define base04 #a09f93
#define base05 #d3d0c8
#define base06 #e8e6df
#define base07 #f2f0ec
#define base08 #f2777a
#define base09 #f99157
#define base0A #ffcc66
#define base0B #99cc99
#define base0C #66cccc
#define base0D #6699cc
#define base0E #cc99cc
#define base0F #d27b53

urxvt-base16-eighties-light*foreground:   base02
urxvt-base16-eighties-light*background:   base07

urxvt-base16-eighties-light*fadeColor:    base07

urxvt-base16-eighties-light*color0:       base00
urxvt-base16-eighties-light*color1:       base08
urxvt-base16-eighties-light*color2:       base0B
urxvt-base16-eighties-light*color3:       base0A
urxvt-base16-eighties-light*color4:       base0D
urxvt-base16-eighties-light*color5:       base0E
urxvt-base16-eighties-light*color6:       base0C
urxvt-base16-eighties-light*color7:       base05

urxvt-base16-eighties-light*color8:       base03
urxvt-base16-eighties-light*color9:       base09
urxvt-base16-eighties-light*color10:      base01
urxvt-base16-eighties-light*color11:      base02
urxvt-base16-eighties-light*color12:      base04
urxvt-base16-eighties-light*color13:      base06
urxvt-base16-eighties-light*color14:      base0F
urxvt-base16-eighties-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-eighties-light*color16:      base09
urxvt-base16-eighties-light*color17:      base0F
urxvt-base16-eighties-light*color18:      base01
urxvt-base16-eighties-light*color19:      base02
urxvt-base16-eighties-light*color20:      base04
urxvt-base16-eighties-light*color21:      base06
