! Base16 Atelier Heath
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)

#define base00 #1b181b
#define base01 #292329
#define base02 #695d69
#define base03 #776977
#define base04 #9e8f9e
#define base05 #ab9bab
#define base06 #d8cad8
#define base07 #f7f3f7
#define base08 #ca402b
#define base09 #a65926
#define base0A #bb8a35
#define base0B #379a37
#define base0C #159393
#define base0D #516aec
#define base0E #7b59c0
#define base0F #cc33cc

urxvt-base16-atelierheath-light*foreground:   base02
urxvt-base16-atelierheath-light*background:   base07

urxvt-base16-atelierheath-light*fadeColor:    base07

urxvt-base16-atelierheath-light*color0:       base00
urxvt-base16-atelierheath-light*color1:       base08
urxvt-base16-atelierheath-light*color2:       base0B
urxvt-base16-atelierheath-light*color3:       base0A
urxvt-base16-atelierheath-light*color4:       base0D
urxvt-base16-atelierheath-light*color5:       base0E
urxvt-base16-atelierheath-light*color6:       base0C
urxvt-base16-atelierheath-light*color7:       base05

urxvt-base16-atelierheath-light*color8:       base03
urxvt-base16-atelierheath-light*color9:       base09
urxvt-base16-atelierheath-light*color10:      base01
urxvt-base16-atelierheath-light*color11:      base02
urxvt-base16-atelierheath-light*color12:      base04
urxvt-base16-atelierheath-light*color13:      base06
urxvt-base16-atelierheath-light*color14:      base0F
urxvt-base16-atelierheath-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-atelierheath-light*color16:      base09
urxvt-base16-atelierheath-light*color17:      base0F
urxvt-base16-atelierheath-light*color18:      base01
urxvt-base16-atelierheath-light*color19:      base02
urxvt-base16-atelierheath-light*color20:      base04
urxvt-base16-atelierheath-light*color21:      base06
