! Base16 Ocean
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #2b303b
#define base01 #343d46
#define base02 #4f5b66
#define base03 #65737e
#define base04 #a7adba
#define base05 #c0c5ce
#define base06 #dfe1e8
#define base07 #eff1f5
#define base08 #bf616a
#define base09 #d08770
#define base0A #ebcb8b
#define base0B #a3be8c
#define base0C #96b5b4
#define base0D #8fa1b3
#define base0E #b48ead
#define base0F #ab7967

urxvt-base16-ocean-light*foreground:   base02
urxvt-base16-ocean-light*background:   base07

urxvt-base16-ocean-light*fadeColor:    base07

urxvt-base16-ocean-light*color0:       base00
urxvt-base16-ocean-light*color1:       base08
urxvt-base16-ocean-light*color2:       base0B
urxvt-base16-ocean-light*color3:       base0A
urxvt-base16-ocean-light*color4:       base0D
urxvt-base16-ocean-light*color5:       base0E
urxvt-base16-ocean-light*color6:       base0C
urxvt-base16-ocean-light*color7:       base05

urxvt-base16-ocean-light*color8:       base03
urxvt-base16-ocean-light*color9:       base09
urxvt-base16-ocean-light*color10:      base01
urxvt-base16-ocean-light*color11:      base02
urxvt-base16-ocean-light*color12:      base04
urxvt-base16-ocean-light*color13:      base06
urxvt-base16-ocean-light*color14:      base0F
urxvt-base16-ocean-light*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
urxvt-base16-ocean-light*color16:      base09
urxvt-base16-ocean-light*color17:      base0F
urxvt-base16-ocean-light*color18:      base01
urxvt-base16-ocean-light*color19:      base02
urxvt-base16-ocean-light*color20:      base04
urxvt-base16-ocean-light*color21:      base06
